<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="28f5d0d6-71cb-4e07-a71f-ccdac6d92886" kpf_version="5" name="MyProject.komodoproject">
<preference-set idref="28f5d0d6-71cb-4e07-a71f-ccdac6d92886" id="project" preftype="project">
<preference-set id="Invocations">
<preference-set id="Project">
  <string id="cookieparams"></string>
  <string relative="path" id="cwd"></string>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string id="filename"></string>
  <string id="getparams"></string>
  <string id="language">PHP</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="currentInvocationLanguage">PHP</string>
  <boolean id="encodingHTML">0</boolean>
  <string relative="path" id="import_dirname"></string>
  <string id="language">PHP</string>
  <string id="lastInvocation">Project</string>
</preference-set>
</project>
